# frist_git

./: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
Permanent_Data/: accessToken.xml
src/main/java/com/linkage/: XzsApplication.java
src/main/java/com/linkage/base/: BaseApiController.java  BaseEntity.java  BasePage.java  RestResponse.java  SystemCode.java
src/main/java/com/linkage/configuration/: Swagger2Config.java
src/main/java/com/linkage/configuration/application/: ApplicationContextProvider.java
src/main/java/com/linkage/configuration/dingtalk/: AppConfig.java  UrlConstant.java
src/main/java/com/linkage/configuration/property/: CookieConfig.java  PasswordKeyConfig.java  QnConfig.java  SystemConfig.java  WxConfig.java
src/main/java/com/linkage/context/: WebContext.java  WxContext.java
src/main/java/com/linkage/controller/: ErrorController.java
src/main/java/com/linkage/controller/admin/: AuthController.java  DashboardController.java  EducationController.java  ExamPaperAnswerController.java  ExamPaperController.java  MessageController.java  PracticeController.java  PracticePaperAnswerController.java  QuestionAnswerPracticeController.java  QuestionBankController.java  QuestionController.java  RoleAndUserRelationController.java  RoleController.java  StudentController.java  TaskController.java  TeacherController.java  UploadController.java  UserController.java  UserStudentController.java
src/main/java/com/linkage/controller/dingtalk/: AuthController.java  ContactController.java  LearnPlanController.java
src/main/java/com/linkage/controller/student/: DashboardController.java  EducationController.java  ExamPaperAnswerController.java  ExamPaperController.java  QuestionAnswerController.java  QuestionController.java  UploadController.java  UserController.java
src/main/java/com/linkage/controller/wx/: BaseWXApiController.java
src/main/java/com/linkage/domain/: AuthAndRoleRelation.java  AuthEntity.java  ExamPaper.java  ExamPaperAnswer.java  ExamPaperAnswerInfo.java  ExamPaperQuestionCustomerAnswer.java  Message.java  MessageUser.java  Practice.java  PracticePaperAnswer.java  PracticePaperAnswerInfo.java  PracticePaperQuestionCustomerAnswer.java  Question.java  QuestionBank.java  Role.java  RoleAndUserRelation.java  Student.java  Subject.java  TaskExam.java  TaskExamCustomerAnswer.java  TaskPracticeCustomerAnswer.java  Teacher.java  TextContent.java  User.java  UserEventLog.java  UserStudent.java  UserToken.java
src/main/java/com/linkage/domain/course/: Course.java  CourseChapter.java  CourseDoc.java
src/main/java/com/linkage/domain/dingtalk/: ConfigDTO.java  DepartmentDTO.java  ServiceResult.java  UserDTO.java
src/main/java/com/linkage/event/: CalculateExamPaperAnswerCompleteEvent.java  CalculatePracticePaperAnswerCompleteEvent.java  OnRegistrationCompleteEvent.java  UserEvent.java
src/main/java/com/linkage/exception/: BusinessException.java  DingtalkEncryptException.java
src/main/java/com/linkage/listener/: CalculateExamPaperAnswerListener.java  CalculatePracticePaperAnswerListener.java  EmailSendListener.java  UserLogListener.java
src/main/java/com/linkage/repository/: AuthAndRoleRelationMapper.java  AuthMapper.java  BaseMapper.java  ExamPaperAnswerMapper.java  ExamPaperMapper.java  ExamPaperQuestionCustomerAnswerMapper.java  LearnPlanMapper.java  MessageMapper.java  MessageUserMapper.java  PlanRelationMapper.java  PracticeMapper.java  PracticePaperAnswerMapper.java  PracticePaperQuestionCustomerAnswerMapper.java  QuestionBankMapper.java  QuestionMapper.java  RoleAndUserRelationMapper.java  RoleMapper.java  StudentMapper.java  SubjectMapper.java  TaskExamCustomerAnswerMapper.java  TaskExamMapper.java  TeacherMapper.java  TextContentMapper.java  UserEventLogMapper.java  UserMapper.java  UserStudentMapper.java  UserTokenMapper.java
src/main/java/com/linkage/service/: AuthAndRoleRelationService.java  AuthService.java  AuthenticationService.java  BaseService.java  ExamPaperAnswerService.java  ExamPaperQuestionCustomerAnswerService.java  ExamPaperService.java  FileUpload.java  LearnPlanService.java  MessageService.java  PlanRelationService.java  PracticePaperAnswerService.java  PracticePaperQuestionCustomerAnswerService.java  PracticeService.java  QuestionBankService.java  QuestionService.java  RoleAndUserRelationService.java  RoleService.java  StudentService.java  SubjectService.java  TaskExamCustomerAnswerService.java  TaskExamService.java  TaskPracticeCustomerAnswerService.java  TeacherService.java  TextContentService.java  UserEventLogService.java  UserService.java  UserStudentService.java  UserTokenService.java
src/main/java/com/linkage/utility/: DateTimeUtil.java  ErrorUtil.java  ExamUtil.java  HtmlUtil.java  JsonUtil.java  ModelMapperSingle.java  PageInfoHelper.java  PracticeUtil.java  RsaUtil.java  WxResponse.java  WxUtil.java
src/main/java/com/linkage/viewmodel/: BaseVM.java
src/main/resources/: application-dev.yml  application-pre.yml  application-test.yml  application.properties  application.yml
src/main/resources/mapper/: AuthAndRoleRelationMapper.xml  AuthMapper.xml  DepartmentMapper.xml  DingTalkUserMapper.xml  ExamPaperAnswerMapper.xml  ExamPaperMapper.xml  ExamPaperQuestionCustomerAnswerMapper.xml  LearnPlanMapper.xml  MessageMapper.xml  MessageUserMapper.xml  PlanRelationMapper.xml  PracticeMapper.xml  PracticePaperAnswerMapper.xml  PracticePaperQuestionCustomerAnswerMapper.xml  QuestionBankMapper.xml  QuestionMapper.xml  RoleAndUserRelationMapper.xml  RoleMapper.xml  StudentMapper.xml  SubjectMapper.xml  TaskExamCustomerAnswerMapper.xml  TaskExamMapper.xml  TeacherMapper.xml  TextContentMapper.xml  UserEventLogMapper.xml  UserMapper.xml  UserStudentMapper.xml  UserTokenMapper.xml
src/main/resources/mapper/course/: CourseChapterMapper.xml  CourseDocMapper.xml  CourseMapper.xml
src/main/resources/sql/: ddl.sql
src/main/resources/static/admin/: index.html
src/main/resources/static/student/: index.html
src/test/java/com/linkage/mapper/: StudentMapperTest.java
(+191 files in other folders)
